<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        .prediction {
            text-align: center;
            font-size: 24px;
            color: #007bff;
        }
    </style>
       

        
</head>
<body>
    <h1>Fuel Efficiency Prediction</h1>
    
    <form action= '/prediction' method="post">
        <input type="text" name="HP" value="Horsepower"><br>
   
        <input type="text" name="VOL" value="Volume "><br>
        <input type="text" name="SP" value="Speed"><br>
        <input type="text" name="WT" value="weight"><br>
        <input type ="submit" value = "Predict">

    </form>
    <h1>{{prediction}}</h1>
</body>
</html>